# spring-wishlist

./: .gitignore  Dockerfile  README.md  Wishlist.postman_collection.json  docker-compose.yml  pom.xml
deployment/: withlist-service.yaml
src/main/java/com/lzb/wishlist/: WishlistServiceApplication.java
src/main/java/com/lzb/wishlist/adapter/in/web/controller/: WishlistController.java
src/main/java/com/lzb/wishlist/adapter/in/web/dto/: ErrorResponse.java  ProductRequest.java  ProductResponse.java  WishlistResponse.java
src/main/java/com/lzb/wishlist/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/lzb/wishlist/adapter/in/web/mapper/: WebMapper.java
src/main/java/com/lzb/wishlist/application/service/: WishlistService.java
src/main/java/com/lzb/wishlist/domain/exception/: DomainException.java  ProductNotFoundException.java  WishlistFullException.java  WishlistNotFoundException.java
src/main/java/com/lzb/wishlist/domain/model/: ProductTO.java  WishlistTO.java
src/main/java/com/lzb/wishlist/domain/port/in/: WishlistUseCase.java
src/main/java/com/lzb/wishlist/infrastructure/config/: MongoConfig.java  OpenApiConfig.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/lzb/wishlist/adapter/in/web/controller/: WishlistControllerTest.java
src/test/java/com/lzb/wishlist/application/service/: WishlistServiceTest.java
src/test/java/com/lzb/wishlist/bdd/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java  WishlistSteps.java
src/test/java/com/lzb/wishlist/integration/: WishlistIntegrationTest.java
src/test/resources/: application-test.yaml  cucumber.properties
src/test/resources/features/: wishlist.feature
